{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RebuildDataBase": false,
  "ApplicationName": "IW5.API - Prod",
  "ConnectionStrings": {
    "IW5": "$(ConnectionString)"
  }
}
