{
  "ConnectionStrings": {
    "IW5": "Server=tcp:sqldb-iw5-2024-team-xpopov10.database.windows.net,1433;Initial Catalog=db-iw5-2024-team-xpopov10;Persist Security Info=False;User ID=xpopov10;Password=/Automation#567*;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=100;"
  }
}